dataset_name: consumer_contracts_qa
include: ../multiple_choice_template_yaml
task: legalbench_consumer_contracts_qa_multiple_choice
group: 
 - legalbench_exact_match
 - legalbench_INTERPRETATION_TASKS
