dataset_name: contract_nli_return_of_confidential_information
include: ../multiple_choice_template_yaml
task: legalbench_contract_nli_return_of_confidential_information_multiple_choice
group: 
 - legalbench_exact_match
 - legalbench_INTERPRETATION_TASKS