dataset_name: contract_nli_inclusion_of_verbally_conveyed_information
include: ../multiple_choice_template_yaml
task: legalbench_contract_nli_inclusion_of_verbally_conveyed_information_multiple_choice
group: 
 - legalbench_exact_match
 - legalbench_INTERPRETATION_TASKS
