dataset_name: cuad_post-termination_services
include: ../multiple_choice_template_yaml
task: legalbench_cuad_post-termination_services_multiple_choice
group: 
  - legalbench_exact_match
  - legalbench_INTERPRETATION_TASKS