dataset_name: cuad_notice_period_to_terminate_renewal
include: ../multiple_choice_template_yaml
task: legalbench_cuad_notice_period_to_terminate_renewal_multiple_choice
group: 
  - legalbench_exact_match
  - legalbench_INTERPRETATION_TASKS