dataset_name: cuad_most_favored_nation
include: ../multiple_choice_template_yaml
task: legalbench_cuad_most_favored_nation_multiple_choice
group: 
  - legalbench_exact_match
  - legalbench_INTERPRETATION_TASKS