dataset_name: cuad_no-solicit_of_customers
include: ../multiple_choice_template_yaml
task: legalbench_cuad_no-solicit_of_customers_multiple_choice
group: 
  - legalbench_exact_match
  - legalbench_INTERPRETATION_TASKS