dataset_name: cuad_joint_ip_ownership
include: ../multiple_choice_template_yaml
task: legalbench_cuad_joint_ip_ownership_multiple_choice
group: 
  - legalbench_exact_match
  - legalbench_INTERPRETATION_TASKS