dataset_name: cuad_volume_restriction
include: ../multiple_choice_template_yaml
task: legalbench_cuad_volume_restriction_multiple_choice
group: 
 - legalbench_exact_match
 - legalbench_INTERPRETATION_TASKS