dataset_name: cuad_covenant_not_to_sue
include: ../multiple_choice_template_yaml
task: legalbench_cuad_covenant_not_to_sue_multiple_choice
group: 
  - legalbench_exact_match
  - legalbench_INTERPRETATION_TASKS