dataset_name: cuad_liquidated_damages
include: ../multiple_choice_template_yaml
task: legalbench_cuad_liquidated_damages_multiple_choice
group: 
  - legalbench_exact_match
  - legalbench_INTERPRETATION_TASKS