dataset_name: cuad_cap_on_liability
include: ../multiple_choice_template_yaml
task: legalbench_cuad_cap_on_liability_multiple_choice
group: 
  - legalbench_exact_match
  - legalbench_INTERPRETATION_TASKS