dataset_name: cuad_minimum_commitment
include: ../multiple_choice_template_yaml
task: legalbench_cuad_minimum_commitment_multiple_choice
group: 
  - legalbench_exact_match
  - legalbench_INTERPRETATION_TASKS