dataset_name: learned_hands_immigration
include: ../multiple_choice_template_yaml
task: legalbench_learned_hands_immigration_multiple_choice
group: 
  - legalbench_exact_match
  - legalbench_ISSUE_TASKS