dataset_name: maud_buyer_consent_requirement_(ordinary_course)
include: ../multiple_choice_template_yaml
task: legalbench_maud_buyer_consent_requirement_ordinary_course_multiple_choice
group: 
  - legalbench_exact_match
  - legalbench_INTERPRETATION_TASKS