dataset_name: maud_cor_permitted_with_board_fiduciary_determination_only
include: ../multiple_choice_template_yaml
task: legalbench_maud_cor_permitted_with_board_fiduciary_determination_only_multiple_choice
group: 
  - legalbench_exact_match
  - legalbench_INTERPRETATION_TASKS