dataset_name: maud_changes_in_gaap_or_other_accounting_principles__subject_to_disproportionate_impact_modifier
include: ../multiple_choice_template_yaml
task: legalbench_maud_changes_in_gaap_or_other_accounting_principles__subject_to_disproportionate_impact_modifier_multiple_choice
group: 
  - legalbench_exact_match
  - legalbench_INTERPRETATION_TASKS