dataset_name: maud_relational_language_(mae)_applies_to
include: ../multiple_choice_template_yaml
task: legalbench_maud_relational_language_mae_applies_to_multiple_choice
group: 
  - legalbench_exact_match
  - legalbench_INTERPRETATION_TASKS