dataset_name: maud_initial_matching_rights_period_(cor)
include: ../multiple_choice_template_yaml
task: legalbench_maud_initial_matching_rights_period_cor_multiple_choice
group: 
  - legalbench_exact_match
  - legalbench_INTERPRETATION_TASKS