dataset_name: maud_tail_period_length
include: ../multiple_choice_template_yaml
task: legalbench_maud_tail_period_length_multiple_choice
group: 
  - legalbench_exact_match
  - legalbench_INTERPRETATION_TASKS