dataset_name: maud_definition_includes_asset_deals
include: ../multiple_choice_template_yaml
task: legalbench_maud_definition_includes_asset_deals_multiple_choice
group: 
  - legalbench_exact_match
  - legalbench_INTERPRETATION_TASKS