dataset_name: maud_fls_(mae)_standard
include: ../multiple_choice_template_yaml
task: legalbench_maud_fls_mae_standard_multiple_choice
group: 
  - legalbench_exact_match
  - legalbench_INTERPRETATION_TASKS