dataset_name: maud_specific_performance
include: ../multiple_choice_template_yaml
task: legalbench_maud_specific_performance_multiple_choice
group: 
  - legalbench_exact_match
  - legalbench_INTERPRETATION_TASKS