dataset_name: opp115_policy_change
include: ../multiple_choice_template_yaml
task: legalbench_opp115_policy_change_multiple_choice
group: 
  - legalbench_exact_match
  - legalbench_INTERPRETATION_TASKS