dataset_name: opp115_international_and_specific_audiences
include: ../multiple_choice_template_yaml
task: legalbench_opp115_international_and_specific_audiences_multiple_choice
group: 
  - legalbench_exact_match
  - legalbench_INTERPRETATION_TASKS