dataset_name: supply_chain_disclosure_disclosed_certification
include: ../multiple_choice_template_yaml
task: legalbench_supply_chain_disclosure_disclosed_certification_multiple_choice
group: 
  - legalbench_exact_match
  - legalbench_INTERPRETATION_TASKS