dataset_name: telemarketing_sales_rule
include: ../multiple_choice_template_yaml
task: legalbench_telemarketing_sales_rule_multiple_choice
group: 
  - legalbench_exact_match
  - legalbench_CONCLUSION_TASKS